Feature: Posting Donations
	
	Scenario: Successful New Donation
		Given I post donation with valid credentials
		When I navigate to my profile I see it in the feed
		And I see it has been added to cumulative donation value
		Then I navigate to chapater profile and see it in feed
		And see it has been added to cumulative donation value		
		Then I navigate to organization profile and see it in feed
		And see it has been added to cumulative donation value